In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
energy_by_src_df = pd.read_csv('our_world_in_data/primary-energy-consumption-by-source-and-region.csv')
energy_by_src_df.head(5)

,Entity,Code,Year,Oil (terrawatt-hours),Gas (terrawatt-hours),Coal (terawatt-hours),Nuclear (terrawatt-hours),Hydropower (terrawatt-hours),Other renewables (terrawatt-hours)
0,Africa,NaN,1965,316.777300,10.552653,335.590757,0.0,37.575804,0.0
1,Africa,NaN,1966,347.368863,11.788922,331.371978,0.0,41.181708,0.0
2,Africa,NaN,1967,344.129668,11.660342,341.010827,0.0,42.521929,0.0
3,Africa,NaN,1968,363.142507,11.901662,355.407259,0.0,49.007849,0.0
4,Africa,NaN,1969,368.629932,14.177457,357.506395,0.0,56.797097,0.0

In [11]:
tmp = energy_by_src_df.groupby(['Code', 'Year']).size()
# energy_by_src_df.unstack('Year')
energy_indexed = energy_by_src_df.set_index(['Code','Year'])
energy_indexed

               Entity  Oil (terrawatt-hours)  Gas (terrawatt-hours)  \
Code     Year
NaN      1965  Africa             316.777300              10.552653
         1966  Africa             347.368863              11.788922
         1967  Africa             344.129668              11.660342
         1968  Africa             363.142507              11.901662
         1969  Africa             368.629932              14.177457
         1970  Africa             409.345617              17.536895
         1971  Africa             460.740918              20.020417
         1972  Africa             499.339412              26.614329
         1973  Africa             536.634473              42.480902
         1974  Africa             555.118418              47.545590
         1975  Africa             581.416477              57.618469
         1976  Africa             650.047399              65.747134
         1977  Africa             684.280092              73.586442
         1978  Africa             716.245867             105.148987
         1979  Africa             760.307180             160.886275
         1980  Africa             811.959663             204.149022
         1981  Africa             859.885299             249.780730
         1982  Africa             904.487109             269.467138
         1983  Africa             936.034454             296.374099
         1984  Africa             957.251133             283.705529
         1985  Africa             978.271211             303.252363
         1986  Africa             963.166639             341.214647
         1987  Africa            1011.364510             351.612582
         1988  Africa            1061.413257             390.012333
         1989  Africa            1096.854205             404.119812
         1990  Africa            1115.953650             414.136490
         1991  Africa            1118.186260             417.783624
         1992  Africa            1139.430475             445.302519
         1993  Africa            1154.363199             445.069970
         1994  Africa            1179.913003             465.739787
...               ...                    ...                    ...
OWID_WRL 1987   World           34567.928860           18287.857200
         1988   World           35736.806780           19135.612510
         1989   World           36334.029160           20010.269240
         1990   World           36754.136610           20555.370890
         1991   World           36780.361120           21111.110640
         1992   World           37400.628360           21212.907410
         1993   World           37073.195520           21421.022590
         1994   World           37882.325420           21573.293420
         1995   World           38352.697910           22325.390320
         1996   World           39206.174070           23405.252930
         1997   World           40179.754780           23390.796480
         1998   World           40510.602050           23795.446160
         1999   World           41336.840280           24393.927070
         2000   World           41747.308420           25373.438150
         2001   World           42148.066850           25801.533620
         2002   World           42509.721150           26518.271890
         2003   World           43520.596230           27262.351270
         2004   World           45173.200330           28238.524850
         2005   World           45779.401140           29065.622800
         2006   World           46336.157110           29923.817150
         2007   World           47007.638020           31146.165290
         2008   World           46814.256500           31959.426110
         2009   World           46004.244720           31116.355150
         2010   World           47513.457910           33427.496780
         2011   World           47982.280000           34033.085090
         2012   World           48569.026470           35012.273190
         2013   World           49088.505920           35522.263800
         2014   World           49483.643690           35738.830550
         2015   World           50485.326930           36596.658820
         2016   World           51384.220210           37264.171190

               Coal (terawatt-hours)  Nuclear (terrawatt-hours)  \
Code     Year
NaN      1965             335.590757                   0.000000
         1966             331.371978                   0.000000
         1967             341.010827                   0.000000
         1968             355.407259                   0.000000
         1969             357.506395                   0.000000
         1970             367.970815                   0.000000
         1971             388.731928                   0.000000
         1972             392.444965                   0.000000
         1973             414.909002                   0.000000
         1974             432.140987                   0.000000
         1975             459.079493                   0.000000
         1976             481.950307                   0.000000
         1977             492.922823                   0.000000
         1978             477.932741                   0.000000
         1979             504.551834                   0.000000
         1980             543.885686                   0.000000
         1981             636.195524                   0.000000
         1982             702.567783                   0.000000
         1983             710.048917                   0.000000
         1984             762.624772                  10.874050
         1985             787.190255                  14.723580
         1986             805.390415                  24.388110
         1987             828.349523                  17.084470
         1988             890.192630                  29.075000
         1989             835.674467                  30.749720
         1990             878.125402                  23.411190
         1991             853.516810                  25.330140
         1992             858.638827                  25.737190
         1993             871.957549                  20.096640
         1994             894.501937                  26.876930
...                              ...                        ...
OWID_WRL 1987           25407.056500                4568.591322
         1988           26164.303970                4981.878612
         1989           26428.587780                5122.833580
         1990           26125.717520                5268.006575
         1991           25837.703150                5519.929940
         1992           25754.677430                5562.682542
         1993           25881.255390                5753.588556
         1994           26027.212370                5862.805899
         1995           26166.420260                6115.891268
         1996           26827.282000                6338.704620
         1997           26868.040010                6293.671911
         1998           26669.065930                6404.159395
         1999           26808.322770                6641.750191
         2000           27734.283470                6795.144208
         2001           28174.870740                6986.756563
         2002           29258.898310                7098.854277
         2003           31804.607490                6955.420119
         2004           33987.208680                7262.617750
         2005           36451.830290                7281.718952
         2006           38307.768360                7384.582214
         2007           40474.289930                7227.581776
         2008           41035.159780                7204.892835
         2009           40427.431150                7136.712448
         2010           42282.467300                7279.299435
         2011           44277.591120                6979.362019
         2012           44395.062240                6504.005407
         2013           45205.498280                6557.762684
         2014           45233.992180                6687.481937
         2015           44015.530330                6776.992292
         2016           43403.142830                6885.632913

               Hydropower (terrawatt-hours)  \
Code     Year
NaN      1965                     37.575804
         1966                     41.181708
         1967                     42.521929
         1968                     49.007849
         1969                     56.797097
         1970                     71.253387
         1971                     67.991067
         1972                     78.518101
         1973                     78.430900
         1974                     92.339962
         1975                     97.050127
         1976                    107.529419
         1977                    118.640398
         1978                    121.276525
         1979                    124.421597
         1980                    121.132028
         1981                    127.309070
         1982                    127.980828
         1983                    119.760302
         1984                    118.752527
         1985                    126.648398
         1986                    134.294426
         1987                    127.242990
         1988                    137.867297
         1989                    146.819344
         1990                    151.921834
         1991                    159.744434
         1992                    153.723482
         1993                    150.869482
         1994                    152.773945
...                                     ...
OWID_WRL 1987                   5356.910407
         1988                   5501.929647
         1989                   5490.676614
         1990                   5669.470017
         1991                   5818.720046
         1992                   5809.721859
         1993                   6161.167986
         1994                   6209.522455
         1995                   6539.527763
         1996                   6626.691296
         1997                   6745.269065
         1998                   6827.567644
         1999                   6874.326956
         2000                   6990.881615
         2001                   6809.175900
         2002                   6935.215431
         2003                   6912.385001
         2004                   7378.213501
         2005                   7684.703099
         2006                   7995.631899
         2007                   8115.083521
         2008                   8597.500311
         2009                   8567.550913
         2010                   9055.935104
         2011                   9214.864584
         2012                   9677.092417
         2013                   9992.620996
         2014                  10226.467420
         2015                  10271.794640
         2016                  10586.678340

               Other renewables (terrawatt-hours)
Code     Year
NaN      1965                            0.000000
         1966                            0.000000
         1967                            0.000000
         1968                            0.000000
         1969                            0.000000
         1970                            0.000000
         1971                            0.431579
         1972                            0.434211
         1973                            0.447368
         1974                            0.460526
         1975                            0.452632
         1976                            0.486842
         1977                            0.497368
         1978                            0.513158
         1979                            0.528947
         1980                            0.544737
         1981                            0.573684
         1982                            0.621053
         1983                            0.605263
         1984                            0.615789
         1985                            0.707895
         1986                            1.734211
         1987                            1.731579
         1988                            1.647368
         1989                            1.623684
         1990                            1.926731
         1991                            1.943213
         1992                            1.922161
         1993                            1.887950
         1994                            1.594404
...                                           ...
OWID_WRL 1987                          163.419055
         1988                          170.548581
         1989                          282.179894
         1990                          316.997527
         1991                          332.445359
         1992                          356.968981
         1993                          371.273014
         1994                          389.543417
         1995                          407.889658
         1996                          424.403858
         1997                          458.399320
         1998                          488.416145
         1999                          527.252508
         2000                          569.893995
         2001                          606.906737
         2002                          682.631970
         2003                          743.474729
         2004                          849.516870
         2005                          956.802979
         2006                         1083.802310
         2007                         1246.524635
         2008                         1434.626739
         2009                         1673.124683
         2010                         1978.237274
         2011                         2367.871293
         2012                         2774.046898
         2013                         3265.037723
         2014                         3689.857067
         2015                         4264.834344
         2016                         4879.600165

[4196 rows x 7 columns]

In [4]:
help(pd.DataFrame.groupby)

Help on function groupby in module pandas.core.generic:

groupby(self, by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=False, **kwargs)
    Group series using mapper (dict or key function, apply given function
    to group, return result as series) or by a series of columns.

    Parameters
    ----------
    by : mapping, function, str, or iterable
        Used to determine the groups for the groupby.
        If ``by`` is a function, it's called on each value of the object's
        index. If a dict or Series is passed, the Series or dict VALUES
        will be used to determine the groups (the Series' values are first
        aligned; see ``.align()`` method). If an ndarray is passed, the
        values are used as-is determine the groups. A str or list of strs
        may be passed to group by the columns in ``self``
    axis : int, default 0
    level : int, level name, or sequence of such, default None
        If the axis is a MultiIndex (hierarchical), group by a particular
        level or levels
    as_index : boolean, default True
        For aggregated output, return object with group labels as the
        index. Only relevant for DataFrame input. as_index=False is
        effectively "SQL-style" grouped output
    sort : boolean, default True
        Sort group keys. Get better performance by turning this off.
        Note this does not influence the order of observations within each
        group.  groupby preserves the order of rows within each group.
    group_keys : boolean, default True
        When calling apply, add group keys to index to identify pieces
    squeeze : boolean, default False
        reduce the dimensionality of the return type if possible,
        otherwise return a consistent type

    Examples
    --------
    DataFrame results

    >>> data.groupby(func, axis=0).mean()
    >>> data.groupby(['col1', 'col2'])['col3'].mean()

    DataFrame with hierarchical index

    >>> data.groupby(['col1', 'col2']).mean()

    Returns
    -------
    GroupBy object

In [3]:
frame = pd.DataFrame(np.arange(12).reshape((4,3)),
                     index=[['a','a','b','b'], [1,2,1,2]],
                     columns=[['Ohio','Ohio','Colorado'],
                              ['Green','Red','Green']])

In [4]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [7]:
frame.index.names = ['key1','key2'] 
frame

           Ohio     Colorado
          Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [8]:
frame.columns.names = ['state','color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11